server.port=8662
spring.application.name=gateway-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8302/eureka/
eureka.instance.hostname=localhost

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000

zuul.prefix=/api

zuul.routes.company-data-service.path=/company-data-service/**
zuul.routes.company-data-service.service-id=company-data-service
zuul.routes.company-data-service.strip-prefix=true

zuul.routes.sector-data-service.path=/sector-data-service/**
zuul.routes.sector-data-service.service-id=sector-data-service
zuul.routes.sector-data-service.strip-prefix=true


zuul.routes.stock-exchange-data-service.path=/stock-exchange-data-service/**
zuul.routes.stock-exchange-data-service.service-id=stock-exchange-data-service
zuul.routes.stock-exchange-data-service.strip-prefix=true

zuul.routes.user-data-service.path=/user-data-service/**
zuul.routes.user-data-service.service-id=user-data-service
zuul.routes.user-data-service.strip-prefix=true



