spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket_sector?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.application.name = sector-data-service
server.port = 8200

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8302/eureka/
eureka.instance.hostname=localhost